<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="GoodBoy.Bot.Properties" GeneratedClassName="Settings">
    <Profiles />
    <Settings>
        <Setting Name="SantaPostOfficeAddress" Type="System.String" Scope="Application">
            <Value Profile="(Default)">http://localhost:9090/santa</Value>
        </Setting>
        <Setting Name="Bots" Type="System.Int32" Scope="Application">
            <Value Profile="(Default)">8</Value>
        </Setting>
    </Settings>
</SettingsFile>